# get api_id & api_hash from my.telegram.org
api_id: '13784189'
api_hash: '95bdc63a3e8b13b345141e96c43c713b'
# 13 digit channel id startswith - like -111.......
dump_id: '-1002115406291'
# genrate session of ur tg ac for telethon run sessionmaker.py
string_session: '13784189'
